{
  "name": "ReBorn",
  "short_name": "ReBorn",
  "description": "Your personal life reset and self-improvement platform. Reset. Rebuild. Rise.",
  "start_url": "/ReBorn/",
  "scope": "/ReBorn/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAF8",
  "theme_color": "#A78BFA",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "Open your daily dashboard",
      "url": "/ReBorn/#dashboard",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Journal",
      "short_name": "Journal",
      "description": "Write a journal entry",
      "url": "/ReBorn/#journal",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
